<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.fivefish130</groupId>
        <artifactId>html2excel-richtext-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>html2excel-richtext-examples</artifactId>
    <packaging>jar</packaging>

    <name>HTML to Excel Rich Text Converter - Examples</name>
    <description>Examples and demos for HTML to Excel rich text converter</description>

    <dependencies>
        <!-- All modules -->
        <dependency>
            <groupId>io.github.fivefish130</groupId>
            <artifactId>html2excel-richtext-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.fivefish130</groupId>
            <artifactId>html2excel-richtext-jxls</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.fivefish130</groupId>
            <artifactId>html2excel-richtext-easyexcel</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SLF4J Simple for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Exec plugin for running examples -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>io.github.fivefish130.html2excel.richtext.examples.CoreExample</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
